<html>
<head>
<title>The University of Manchester</title>

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">


</head>
<body bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">


<table border="0" cellpadding="0" cellspacing="0" align="right">
<tr>
<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Homepage';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/" >
home</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->

</td>

<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='Research';
 return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/" >
research</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>


<td><!--***************************************************************************************-->
<A onmouseover="window.status&#13;&#10;='People
 in the group'; return true"
 onmouseout ="window.status=''; return true" href="http://www.cs.manchester.ac.uk/ai/people/" >
people</A>&nbsp;&nbsp;<font color="#660099">|</font>&nbsp;&nbsp; <!--***************************************************************************************-->
</td>

</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="436">

<tr>
<td width="47" valign="top"><!--***************************************************************************************-->&nbsp; 
<!--***************************************************************************************-->
</td>
<td><!--***************************************************************************************-->
<a href="http://www.manchester.ac.uk/"
 onMouseOver 
="window.status='image1'; return true"
 onMouseOut="window.status=''; return true" 
      align="right" valign  ="top" 
     ; <P 
     ><IMG alt="University Logo" title="Manchester Est. 1824" src="http://www.cs.manchester.ac.uk/ai/pictures/icons/est1824.gif"> <!--***************************************************************************************-->
</td></tr></table></body><head>
   <link href="http://www.cs.manchester.ac.uk/css/_print.css"
    type="text/css" rel="stylesheet" media="print" />

    <link href="http://www.cs.manchester.ac.uk/css/_base.css"
    type="text/css" rel="stylesheet" media="screen" />
    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    @import url(http://www.cs.manchester.ac.uk/css/_layout.css);
    @import url(http://www.cs.manchester.ac.uk/css/_navigation.css);
    @import url(http://www.cs.manchester.ac.uk/css/_forms.css);
    @import url(http://www.cs.manchester.ac.uk/css/_boxes.css);
    -->
    /*]]>*/

    .currentsection  {
	 background-color: #f0f0ff; 
	 color:#000;
	 display: block; 
	 font-weight:normal;
	 padding: 4px 4px 5px 4px;
	 text-decoration:none; 
    }
    .multilevel-linkdiv-0 {
	 background-color: #f0f0ff; 
	 margin-left: 1.0em;
         text-align: left
    }
    a.greylink:link    { color: #c0c0c0; }
    a.greylink:visited { color: #d0d0d0; }
		
    .lined {
	 border-style: solid;
	 border-color: #006073;
	 border-bottom-width: 0px;
	 border-top-width: 1px;
	 border-left-width: 0px;
	 border-right-width: 0px;
    }
    table, caption {
      font-size: inherit;
      font-weight: inherit;
      font-style: inherit;
      font-variant: inherit;
    }
    </style>

    <style type="text/css" media="screen">
    /*<![CDATA[*/
    <!--
    .section {margin-left: 4em}
    body { background-image: url(http://www.cs.manchester.ac.uk/ai//pictures/icons/logoleft.gif); }
    div.locator { background-color: #6666cc; background-image: url(); background-repeat: no-repeat; border: none; margin: 1px 0 0 0; padding: 0; width: 184px; height: 92px; }
    -->
    /*]]>*/
    </style>
<!--  End of Style Sheet CSS -->
</head>
<head>
<title>MATLAB Software for Accounting for Probe-level Noise in Principal Component Analysis of Microarray Data</title>

</head>
<body><div class="section">

<h1>Microarray Probe Level Noise in PCA</h1>

<p>The NPPCA software is available from
<a href="http://www.cs.man.ac.uk/neill-bin/software/downloadForm.cgi?toolbox=nppca">here</a>.</p>

<p>Current release is 0.111.</p>

<p>The software also relies on Ian Nabney's Netlab toolbox. It is available from <a href="http://www.ncrg.aston.ac.uk/netlab/">here</a> and it needs the digamma function, a version is available from Tom Minka's `lightspeed' toolbox <a href="http://research.microsoft.com/~minka/software/lightspeed/">here</a>.

<p> You should also download the latest version of the NDLUTIL toolbox utility files <a href="http://www.cs.man.ac.uk/~neill/ndlutil/downloadFiles">from here</a>.

Make sure that the NDLUTIL has priority over the lightspeed toolboxes as they both contain different versions of the logdet function.

<h2>Demos in the Toolbox</h2>

The toolbox can be used  to recreate the experiments in the bioinformatics paper. However running on full data sets takes overnight on a desktop computer. We therefore suggest that you test the implementation using the script.

<p><code>
&gt;&gt; demoOC1gata3
</code>

<p>This will plot simple results from a reduced version of the OC1 data set.

<p><center><img src="demoOC1gata3.png" width="49%"><br>gata3 profile before (blue solid line) and after (red dash line) analysis with PCA. Error bars are indicated which show for the blue line the variance in the measurements and for the red the posterior profile estimate variance.</p>


</div></body>

<p><center>Page last modified on Fri Jan  5 12:50:49 GMT 2007.</center>
<!-- footer -->

<body>
    <div id="footer">
      <div class="links">
        <p>
          | 
          <a href="http://www.manchester.ac.uk/aboutus/documents/disclaimer/"
             title="Disclaimer">Disclaimer</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/privacy/"
             title="Privacy">Privacy</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/copyright/"
             title="Copyright Notice">Copyright notice</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/accessibility/"
             title="Accessibility">Accessibility</a> |
             <a href="http://www.manchester.ac.uk/aboutus/documents/foi/"
             title="Freedom of information">Freedom of information</a> | 
             <a href="http://www.manchester.ac.uk/aboutus/contact/feedback/"
             title="Feedback">Feedback</a> |
        </p>

      </div>
      <div class="pagestatus">
        <p>Please contact
          <a href="mailto:webmaster.cs@manchester.ac.uk">webmaster.cs@manchester.ac.uk</a>
          with comments and suggestions
        </p>
      </div>
    </div>

  </body>
